<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>video-game-quiz</groupId>
  <artifactId>videogamequiz</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>video-game-quiz</name>
  <url>https://github.com/chimanos/alexa-skill-video-game-quiz</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Romain Pamart</name>
      <email>romain.pamart@yahoo.fr</email>
      <organization>Chimanos</organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/chimanos/alexa-skill-video-game-quiz.git</connection>
    <developerConnection>scm:git:https://github.com/chimanos/alexa-skill-video-game-quiz.git</developerConnection>
    <url>https://github.com/chimanos/alexa-skill-video-game-quiz.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>ask-sdk</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
</project>
